# Smart-Water-Guard

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qppd/smartwaterguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qppd/smartwaterguard/: LoginActivity.java  MainActivity.java  MonitorActivity.java  SettingActivity.java
app/src/main/java/com/qppd/smartwaterguard/Classes/: Control.java  Device.java  History.java  Process.java  Setting.java  Token.java  Unit.java  User.java
app/src/main/java/com/qppd/smartwaterguard/Globals/: UserGlobal.java
app/src/main/java/com/qppd/smartwaterguard/Libs/Animationz/: AnimateViewClass.java
app/src/main/java/com/qppd/smartwaterguard/Libs/AutoTimez/: AutotimeClass.java
app/src/main/java/com/qppd/smartwaterguard/Libs/DateTimez/: DateTimeClass.java
app/src/main/java/com/qppd/smartwaterguard/Libs/Functionz/: UserFunctions.java  UserMethods.java
app/src/main/java/com/qppd/smartwaterguard/Libs/Gpsz/: GPSGoogle.java  GPSTracker.java  Location.java
app/src/main/java/com/qppd/smartwaterguard/Libs/Imagez/: AlbumStorageDirFactory.java  (+3 more)
app/src/main/java/com/qppd/smartwaterguard/Tasks/: LoginTask.java  LogoutTask.java  ResetTask.java  SettingTask.java  StartTask.java
app/src/main/res/drawable/: buttonstyleclicked.xml  rectangle.xml  rectangle_rounded.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_monitor.xml  activity_setting.xml  as.xml
app/src/main/res/menu/: monitor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qppd/smartwaterguard/: ExampleUnitTest.java
(+12 files in other folders)
