<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:fontFamily="@font/orbitronblack"
                    android:text="Water Guard, \nmonitoring at \nease!"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:src="@drawable/applogo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_rounded"
                android:elevation="11dp"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/white"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a water provider in your area."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RadioGroup

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rgpProvider">

                    <RadioButton
                        android:id="@+id/radMWSS"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="16dp"
                        android:text="MWSS"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radMAYNILAD"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="MAYNILAD"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </RadioGroup>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Environmental Charge (%)"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtMWSSEnvironmentalCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableTint="@color/black"
                    android:hint=""
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>

                <EditText
                    android:id="@+id/edtMAYNILADEnvironmentalCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableTint="@color/white"
                    android:hint=""
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Maintenance Service Charge (₱)"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtMWSSMaintenanceServiceCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableTint="@color/white"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/edtMAYNILADMaintenanceServiceCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableTint="@color/white"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Government Tax (%)"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtMWSSGovernmentTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableTint="@color/white"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/edtMAYNILADGovernmentTax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableTint="@color/white"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="First 10 cu.m"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Next 10 cu.m"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtMWSSFirst10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMWSSNext10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMAYNILADFirst10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMAYNILADNext10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Next 20 cu.m (1)"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Next 20 cu.m (2)"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtMWSSNext20_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMWSSNext20_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMAYNILADNext20_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMAYNILADNext20_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Next 20 cu.m (3)"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Next 20 cu.m (4)"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtMWSSNext20_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMWSSNext20_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMAYNILADNext20_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMAYNILADNext20_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Next 50 cu.m (1)"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Next 50 cu.m (2)"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtMWSSNext50_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMWSSNext50_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMAYNILADNext50_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edtMAYNILADNext50_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edit_text"
                        android:drawableTint="@color/white"
                        android:inputType="numberDecimal"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Over 200 cu.m"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtMWSSOver200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableTint="@color/white"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/edtMAYNILADOver200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edit_text"
                    android:drawableTint="@color/white"
                    android:inputType="numberDecimal"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Reading Unit"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnUnits"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/rounded_edit_text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />



                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="SAVE" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>